@import '_variables.scss';

.header {
	padding-top: 80px;

	.stopWatch {
		display: flex;
		flex-direction: column;
		align-items: center;

		.stopWatch-time {
			font-size: 28px;
			letter-spacing: 3px;
			font-weight: 100;
		}
		.title {
			margin-top: 2px;
			font-size: 12px;
			letter-spacing: 2px;
		}
	}

	.feedback {
		position: fixed;
		z-index: 1;
		left: 50%;
		font-size: 17px;
		letter-spacing: 1.8px;
		font-weight: 500;
		border: 1px solid;
		border-radius: 8px;
		padding: 13px 60px;
		user-select: none;
		transform: translateX(-50%) translateY(-40px) scale(0.5);
		opacity: 0;
		transition: transform 250ms cubic-bezier(0.39, 0.58, 0.57, 1), opacity 250ms cubic-bezier(0.39, 0.58, 0.57, 1);
		box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
		background-color: white;

		&.show {
			transform: translateX(-50%);
			opacity: 1;
		}

		&.bad {
			background-color: $wrongBG;
			color: $wrongColor;
		}

		&.good {
			background-color: $correctBG;
			color: $correctColor;
		}
	}
}

@media only screen and (max-width: $phone) {
	.header {
		position: relative;
		margin-top: 25px;
	}
	.feedback {
		position: absolute;
		top: 7px;
		right: 0;
		left: 0;
		text-align: center;
		padding-right: 0;
		padding-left: 0;
	}
}

@media only screen and (min-width: $phone) {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: $windowPadding;
	}
}

@media only screen and (max-width: $tablet) {
}

@media only screen and (min-width: $bigLandscape) {
}
